spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.username=root
spring.datasource.password=9848
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.jpa.hibernate.ddl-auto=update

server.port=9091